#ifndef __efEditEnvironmentDialog__
#define __efEditEnvironmentDialog__

/**
@file
Subclass of ELECFORCE_GUI_EditEnvironmentDialog, which is generated by wxFormBuilder.
*/

#include "ELECFORCE.h"

//// end generated include

#include "efSimulation.h"

typedef efSimulation::efEnvironment efSimEnvironment;

/** Implementing ELECFORCE_GUI_EditEnvironmentDialog */
class efEditEnvironmentDialog : public ELECFORCE_GUI_EditEnvironmentDialog
{
	protected:

		efSimEnvironment *m_ObjectToEdit;

		// Handlers for ELECFORCE_GUI_EditEnvironmentDialog events.
		void OnButtonApplyMySpecialClick( wxCommandEvent& event );
		void OnButtonApplyClick( wxCommandEvent& event );
		void OnButtonCancelClick( wxCommandEvent& event );
		void OnButtonResetClick( wxCommandEvent& event );
		void OnButtonDefaultsClick( wxCommandEvent& event );

		virtual bool TransferDataFromWindow();
		virtual bool TransferDataToWindow();

	public:
		/** Constructor */
		efEditEnvironmentDialog( wxWindow* parent, efSimEnvironment *obj );
	//// end generated class members
	
};

#endif // __efEditEnvironmentDialog__
