#ifndef __efEditObjectDialog__
#define __efEditObjectDialog__

/**
@file
Subclass of ELECFORCE_GUI_EditObjectDialog, which is generated by wxFormBuilder.
*/

#include "ELECFORCE.h"

//// end generated include

#include "efSimulation.h"

/** Implementing ELECFORCE_GUI_EditObjectDialog */
class efEditObjectDialog : public ELECFORCE_GUI_EditObjectDialog
{
	protected:

		efObject *m_ObjectToEdit;
		efSimulation *m_Simulation;

		// Handlers for ELECFORCE_GUI_EditObjectDialog events.
		void OnButtonApplyClick( wxCommandEvent& event );
		void OnButtonCancelClick( wxCommandEvent& event );
		void OnButtonResetClick( wxCommandEvent& event );
		void OnButtonDefaultsClick( wxCommandEvent& event );

		virtual bool TransferDataFromWindow();
		virtual bool TransferDataToWindow();

	public:
		/** Constructor */
		efEditObjectDialog( wxWindow* parent, efSimulation *sim, efObject *obj );
	//// end generated class members
	
};

#endif // __efEditObjectDialog__
