#ifndef __efMainFrame__
#define __efMainFrame__

/**
@file
Subclass of ELECFORCE_GUI_MainFrame, which is generated by wxFormBuilder.
*/

#include "ELECFORCE.h"

//// end generated include

#include "efSimulation.h"

/** Implementing ELECFORCE_GUI_MainFrame */
class efMainFrame : public efObjectListViewer, public ELECFORCE_GUI_MainFrame
{
	protected:

		efSimulation *m_Simulation;
		wxString m_FilePath;
		int m_ColumnMap[10];
		wxString m_ColumnHeaders[10];
		int m_ObjectNameCounter;

		// Handlers for ELECFORCE_GUI_MainFrame events.
		virtual void OnMainFrameClose( wxCloseEvent& event );
		virtual void OnListCtrlObjectsBeginDrag( wxListEvent& event );
		virtual void OnListCtrlObjectsBeginLabelEdit( wxListEvent& event );
		virtual void OnListCtrlObjectsBeginRDrag( wxListEvent& event );
		virtual void OnListCtrlObjectsCacheHint( wxListEvent& event );
		virtual void OnListCtrlObjectsColBeginDrag( wxListEvent& event );
		virtual void OnListCtrlObjectsColClick( wxListEvent& event );
		virtual void OnListCtrlObjectsColDragging( wxListEvent& event );
		virtual void OnListCtrlObjectsColEndDrag( wxListEvent& event );
		virtual void OnListCtrlObjectsColRightClick( wxListEvent& event );
		virtual void OnListCtrlObjectsDeleteAllItems( wxListEvent& event );
		virtual void OnListCtrlObjectsDeleteItem( wxListEvent& event );
		virtual void OnListCtrlObjectsEndLabelEdit( wxListEvent& event );
		virtual void OnListCtrlObjectsInsertItem( wxListEvent& event );
		virtual void OnListCtrlObjectsItemActivated( wxListEvent& event );
		virtual void OnListCtrlObjectsItemDeselected( wxListEvent& event );
		virtual void OnListCtrlObjectsItemFocused( wxListEvent& event );
		virtual void OnListCtrlObjectsItemMiddleClick( wxListEvent& event );
		virtual void OnListCtrlObjectsItemRightClick( wxListEvent& event );
		virtual void OnListCtrlObjectsItemSelected( wxListEvent& event );
		virtual void OnListCtrlObjectsKeyDown( wxListEvent& event );
		virtual void OnButtonAddClick( wxCommandEvent& event );
		virtual void OnButtonEditClick( wxCommandEvent& event );
		virtual void OnButtonRemoveClick( wxCommandEvent& event );
		virtual void OnButtonMoveUpClick( wxCommandEvent& event );
		virtual void OnButtonMoveDownClick( wxCommandEvent& event );
		virtual void OnButtonClearClick( wxCommandEvent& event );
		virtual void OnMenuItemNewSelection( wxCommandEvent& event );
		virtual void OnMenuItemOpenSelection( wxCommandEvent& event );
		virtual void OnMenuItemSaveSelection( wxCommandEvent& event );
		virtual void OnMenuItemSaveAsSelection( wxCommandEvent& event );
		virtual void OnMenuItemEditEnvironmentSelection( wxCommandEvent& event );
		virtual void OnMenuItemExitSelection( wxCommandEvent& event );
		virtual void OnMenuItemHelpSelection( wxCommandEvent& event );

		virtual void DoListCtrlColumnStuff();
		virtual void DoListCtrlInsertObject(size_t i, efObject *obj);
		virtual void DoListCtrlEditObject(size_t i, efObject *obj);
		virtual void DoListCtrlSelectObject(size_t i);
		virtual void DoListCtrlRefreshItems();
		virtual void DoRefreshSystemElectricPotential();
		virtual void DoNewFileStuff();
		virtual void DoOpenFileStuff();
		virtual void DoSaveFileStuff();
		virtual void DoSaveFileAsStuff();
		virtual void DoRefreshStuff(bool refreshControls = false);
	
	public:
		/** Constructor */
		efMainFrame( wxWindow* parent );
	//// end generated class members
		virtual ~efMainFrame();
	
};

#endif // __efMainFrame__
